<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    </head>
  <body>
    <h2>An ordered list</h2>
    <table border="1px">
      <tr>
        <th>Ordered Lists - Type 1 </th>
         <th>Ordered Lists - Type 2 </th>
         <th>Ordered Lists - Type 3 </th>
         <th>Ordered Lists - Type 4 </th>
         <th>Ordered Lists - Type 5 </th>
         <th>Ordered Lists - Different start </th>
      </tr>
      <tr>
        <td><ol type="1">
          <li>Apple</li>
          <li>Mangoes</li>
          <li>Oranges</li>
          <li>Pears</li>
        </ol>
          </td>
        <td>
           <ol type="I">
             <li>Apple</li>
              <li>Mangoes</li>
              <li>Oranges</li>
             <li>Pears</li>
           </ol>
         </td>
         <td>
           <ol type="i">
             <li>Apple</li>
              <li>Mangoes</li>
              <li>Oranges</li>
             <li>Pears</li>
           </ol>
         </td>
         <td>
           <ol type="A">
             <li>Apple</li>
              <li>Mangoes</li>
              <li>Oranges</li>
             <li>Pears</li>
           </ol>
         </td>
         <td>
           <ol type="a">
             <li>Apple</li>
              <li>Mangoes</li>
              <li>Oranges</li>
             <li>Pears</li>
           </ol>
         </td>
         <td>
           <ol start="4" type="i">
             <li>Apple</li>
              <li>Mangoes</li>
              <li>Oranges</li>
             <li>Pears</li>
           </ol>
         </td>
      </tr>
    </table>
    <h2>A Description List</h2>
    <dl>
      <dt>HTML</dt>
      <dd>- This stands for Hyper Text Markup Language</dd>
      <dt>CSS</dt>
      <dd>- This stands for Cascading Style Sheets</dd>
    </dl>
    <h2>An unordered list</h2>
        <table border="1px">
          <tr>
            <th>Unordered List - Type 1 </th>
             <th>Unordered List - Type 2</th>
             <th>Unordered List - Type 3</th>
          </tr>
          <tr>
            <td>
              <ul type="disc">
                <li>Spinach</li>
                <li>Tomato</li>
                <li>Potato</li>
                <li>Ginger</li>
              </ul>
            </td>
            <td>
              <ul type="square">
                <li>Spinach</li>
                <li>Tomato</li>
                <li>Potato</li>
                <li>Ginger</li>
              </ul>
            </td>
            <td>
              <ul type="circle">
                <li>Spinach</li>
                <li>Tomato</li>
                <li>Potato</li>
                <li>Ginger</li>
              </ul>
            </td>
           </tr>
        </table>
    <h2>Media elements</h2>
    <table border="1px" width="230">
      <tr>
        <th>Image</th>
         <th>Progressbar</th>
      </tr>
      <tr>
        <td><img src="Assorted.png" width="70px" height="50px"></td>
        <td><progress value="30" max="100"></progress></td>
      </tr>
    </table>
  </body>
</html>