<!DOCTYPE html>
<html>
  <head>
    <title>problem1</title>
  </head>
  <body>
    <h2>Employee information</h2>
    <table border='1px'>
      <tr>
        <th>Empoyee</th>
        <th>Position</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Sampson</td>
        <td>Architect</td>
        <td>Mexico</td>
        
      </tr>
      <tr>
        <td>Joe Handel</td>
         <td>Designer</td>
         <td>Turkey</td>
      </tr>
       <tr>
        <td>Emst Young</td>
         <td>Developer</td>
         <td>Austria</td>
      </tr>
       <tr>
        <td>Helen Bennett</td>
         <td>Teacher</td>
         <td>UK</td>
      </tr>
       <tr>
        <td>Yoshi Hamada</td>
         <td>Manager</td>
         <td>Japan</td>
      </tr>
       <tr>
        <td>Giovanni Rovelli</td>
         <td>Chef</td>
         <td>Italy</td>
      </tr>
    </table>
<hr>
    <h2>Student scores</h2>
    <table border="1px">
      <tr>
        <th>Student</th>
        <th>Subjrct Scores</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td rowspan="3">Raj</td>
        <td>Algebra</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Geometry</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Physics</td>
        <td>14</td>
      </tr>
      <tr>
        <td colspan="2">Total of all subjects</td>
        <td>40</td>
      </tr>
    </table>
    <hr>
    <h2>Hobbies</h2>
    <table border="1px" width="300" height="100">
      <tr text align="center">
        <td>Indoor</td>
        <td>Chess</td>
      </tr>
      <tr text align="center">
        <td>Outdoor</td>
        <td>Cricket</td>
      </tr>
    </table>
     </body>
  </body>
</html>