<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product page</title>
    <link href="style.css" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="hero">
    <div class="row">
      <div class="col">
          <div class="product">
          <img src="T-shirt.png" alt="">
          </div>
        </div>
         </div>
       <div class="col">
          <div class="content"><br>
            <h2>Product page</h2><br>
         <h3>Black cotton shirt</h3><br>
            <p>Shirts</p><br>
             <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
       </div><br>
           <div class="dummy"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p></div><br>

            
            <h3>Select size:</h3>
            <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Small</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Medium</label>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Large</label><br><br>
            <p><h4>Quantity:</h4> <select>
              <option value="select siz">1</option>
               <option value="small">2</option>
               <option value="medium">3</option>
               <option value="large">4</option>
            </select></p><br>
            <button type="button">
                Buy Now
              </button>
          <button type="button">
                 <i class="fa fa-sopping-card"></i>
                Add to card
              </button>
             
       </div>
       </div>
    </div>
     </div>
  </body>
  </html>